<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie</title>
    <style type="text/css">
    h3,ul,li{
        margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
    }
    ul{
	    list-style: none;
    }
    body{
        background-color:rgb(253, 244, 229);
        font-family:"Microsoft JhengHei",Arial,sans-serif;
        font-size:17px;
        margin:0px;
    }
    .title{
        background-color:rgb(207, 234, 238);
        display:flex;
        justify-content:center;
        align-items:center;
        padding-top:10px;
    }
    .titleimg{
        width:230px;
        padding:20px;
        margin-right:20px;
    }
    .titletext{
        padding:30px;
        font-weight:bold;
        text-align:left;
        margin-left:20px;
    }
    .title p{
        border-left:5px solid rgb(253, 244, 229);
        padding-left:15px;
        font-size:16px;
        font-weight:lighter;
        letter-spacing:0.7px;
        line-height:26px;
    }
    .hrtop{
        width:80%;
        border:0px;
        border-top:8px solid rgb(65, 163, 255);
        position:relative;
        top:-12px;
    }
    .hrbottom{
        width:80%;
        border:0px;
        border-top:8px solid rgb(65, 163, 255);
        position:relative;
        top:25px;
    }
    .wrap01{
        width:1200px;
        margin:0 auto;
        display:flex;
        justify-content:center;
    }
    h3{
        font-weight:bold;
        font-size:1.2em;
        margin-bottom:15px;
    }
    .wrap01 p{
        line-height:1.8;
        padding-left:20px;
    }
    .edu{
        width:350px;
        height:220px;
        padding:15px;
        margin:10px;
        border:5px solid rgb(255, 173, 21);
        border-radius:10px;        
        background-color:white;
    }
    .skill{
        width:340px;
        height:220px;
        padding:15px;
        margin:10px;
        border:5px solid rgb(255, 173, 21);
        border-radius:10px;         
        background-color:white;
    }
    .skillcontent{
        display:flex;
        margin-top:0px;
    }
    .skilltext{
        margin-right:10px;
    }
    .interest{
        width:180px;
        height:220px;
        padding:15px;
        margin:10px;
        border:5px solid rgb(255, 173, 21);
        border-radius:10px;         
        background-color:white;
    }
    .wrap02{
        width:1200px;
        margin:0 auto;
    }
    .question{
        width:990px;
        padding:15px;
        margin:25px;
        margin-left:auto;
        margin-right:auto;
        border:5px solid rgb(255, 173, 21);
        border-radius:10px;         
        background-color:white;
    }
    .question p{
        text-indent:32px;
        margin-left:10px;
        margin-right:10px;
        line-height:1.5;
    }
    .footer{
        height:100px;
        margin-top:20px;
        background-color:rgb(207, 234, 238);
        display:flex;
        align-items:center;
    }
    .view{
        font-weight:bold;
        font-size:20px;
        text-align:center;
        margin:0 auto;
        padding-bottom:20px;
    }
    .view{
        color:rgb(90, 89, 89);
    }
    .view a{
        text-decoration:none;
        color:rgb(41, 115, 199);
    }
    .view a:hover{
        color:rgb(65, 163, 255);
    }
    .floatimg img{
        width:60px;
    }
    .floatimg{
        position:fixed;
        right:2px;
        bottom:5px;
    }
    </style>
</head>
<body>
    <div class="title">
        <div>
            <img class="titleimg" src="jingyuhead.png" alt="官靖瑜" title="可愛的靖瑜">
        </div>
        <div class="titletext">
            <h1 style="margin:0px;letter-spacing:15px;font-size:48px">官靖瑜</h1>
            <h2 style="margin:0px;font-size:26px;text-indent:5px">Kuan Jing Yu</h2>
            <p style="margin-top:35px">
                1998.12.25<br>
                臺灣 新北市<br>
                0981242528<br>
                jamie871225@gmail.com
            </p>
        </div>    
    </div>

    <hr class="hrtop"/>

    <ul class="wrap01">
        <li class="edu">
            <h3>學歷</h3>
            <p>
                國立臺灣師範大學 圖文傳播學系<br>
                <span style="font-size:16px;color:gray">2017.09-2021.06</span><br><br>
                臺北市松山家商 廣告設計科<br>
                <span style="font-size:16px;color:gray">2014.09-2017.06</span>
            </p>
        </li>
        <li class="skill">
            <h3>技能</h3>
            <div class="skillcontent">
                <p class="skilltext" style="margin-top:0px">
                    Photoshop<br>
                    Illustrator<br>
                    InDesign<br>
                    Premiere<br>
                    After Effects
                </p>
                <p style="margin-top:0px;padding-left:15px">
                    <span style="color:palevioletred;font-weight:bold">/////////////</span><br>
                    <span style="color:rgb(91, 192, 207);font-weight:bold">///////////////</span><br>
                    <span style="color:palevioletred;font-weight:bold">/////////////</span><br>
                    <span style="color:rgb(91, 192, 207);font-weight:bold">////////////</span><br>
                    <span style="color:palevioletred;font-weight:bold">//////////</span>
                </p>
            </div>    
        </li>
        <li class="interest">
            <h3>興趣</h3>
            <p>
                排版、創作<br>
                練習寫網頁<br>
                思考人生<br>
                <span style="font-weight:bold;color:rgb(255, 60, 0)">追蹤彭彭</span><br>
                <span style="font-weight:bold;color:rgb(255, 60, 0)">欣賞彭彭</span>
            </p>
        </li>
    </ul>

    <ul class="wrap02">
        <li class="question">
            <h3>為什麼想成為工程師？</h3>
            <p>
                明年的我即將從學校畢業，所學的專長主要是平面設計、動畫設計。學生時期摸索的過程中，發現自己喜歡規律、整齊的事物，喜歡版面編排、美化，進而開始接觸網頁設計。從HTML、CSS開始學習，結合科技和設計專長，希望未來做出的網頁能讓瀏覽者有更佳的使用體驗。
            </p>
            <p>
                「設計」領域的產業極限或許很高，但我們大部分的人依然是從美編做起，而現在越來越多人都會使用 Adobe 軟體做簡單的設計，導致產業低薪化。過去我總是看自己會什麼、念過什麼、有什麼經驗，才來去決定我可以做什麼。現在我決定跳脫這個「看自己會什麼，才去找能做什麼」的框架，轉而先思考自己想要的是什麼，根據這個目標去補足缺乏的能力。因此，決定往自己喜愛的前端工程發展邁進。
            </p>
        </li>
        <li class="question">
            <h3>為了成為工程師，曾經做過什麼努力？</h3>
            <p>
                校內課程廣而不精，多數為概論帶過，自身網頁設計多是從線上、書本學習。初學從彭彭課程裡建立HTML觀念，學習最基本的CSS，後經由Coke金魚都能懂的網頁設計系列建立標籤觀念，最終於六角學院課程學習獨立製作靜態網站。
            </p>
            <ul style="margin-left:36px;margin-block-end:1em;line-height:1.6">
                <li>- YouTube 彭彭的課程</li>
                <li>- YouTube CSSCoke</li>
                <li>- 六角學院：使用 HTML、CSS 開發一個網站</li>
                <li>- HTML、CSS 網頁程式設計 第二版</li>
            </ul>
        </li>
        <li class="question">
            <h3>對於工程師的職業想像是什麼？</h3>
            <p>
                男性為主的領域，女性較少。是一份需與電腦相伴的工作。戲劇裡形象常常是戴眼鏡、格紋襯衫等造型，標準IT男。但實際參訪過公司之後，可以發現還是有帥哥的。
            </p>
            <p>
                工程師們在工作場合大多都是呈現嚴肅謹慎的樣子，不管是在評估製程專案、處理數據分析、研究新技術時，都太習慣用理科腦思考，因此給旁人一種過於理性的刻板印象，其實他們也擁有幽默風趣的一面，能用特有的方式帶給人不一樣的溫暖。
            </p>
        </li>
        <li class="question">
            <h3>如果參與這個計畫，會怎麼安排學習時間？</h3>
            <p>
                目前還是學生身份，並無正職工作、也無打工。校內只剩一堂研究法及日語課程，學業上並無負擔。校外正參與政府的數位大使賦能計畫，不定時會參與講座學習，精進自我。
            </p>
            <p>
                身為夜貓的我，晚上精神都特別好！效率最高時段約在下午至晚上期間。能長時間坐於電腦前，喜歡不間斷的連續學習並在課後直接實作，以檢視當天學習成果。有信心每週能花60小時參與彭彭的計畫。
            </p>
        </li>
        <li class="question">
            <h3>如果參與這個計畫，預期會碰到什麼困難？打算怎麼解決它？</h3>
            <p>
                身為初學者，目前尚在 Learn to Code 的第一階段。知道未來有許多不同挑戰在等我面對，也知道這個世代科技進步迅速，選擇走前端這條路，就算工作後也需不斷學習，否則很快會被超越。慶幸自己有顆樂觀的心，每當想到能脫離設計地獄，就能再次擁有動力，開心地寫 Code ，且堅定地告訴自己，不可以成為前端難民。對於未來，有時會很迷茫，當朋友每天到處玩、討論著終於要畢業時，自己卻坐在電腦前學習，完美詮釋邊緣人的生活。選擇參加這次扶持計畫不僅是想精進前端技術，更是想認識一起努力的夥伴，能有大家陪伴，轉職這條路就不這麼孤單了。
            </p>
            <p>
                課程說明會提及，預計每週一上午要開線上會議，時段剛好與我的上課時間相撞，可能無法參加。因為是說明每週課程的會議，誠摯地希望電子檔能詳細記錄會議內容。
            </p>
        </li>
        <li class="question">
            <h3>想要說的事情？</h3>
            <ul style="margin-left:36px;margin-block-end:1em;line-height:1.6">
                <li>- 我分手了，不用約會</li>
                <li>- 朋友很少，是個徹底邊緣人</li>
                <li>- 為了＄＄，再累都會很開心</li>
                <li>- 準時繳費，幫助彭彭遠離拮据生活一小步</li>
            </ul>
        </li>
    </ul>

    <hr class="hrbottom"/> 

    <div class="footer">
        <div class="view">
            聯絡靖瑜：
            <a href="https://www.facebook.com/jamie871225/">Facebook</a>
            |
            <a href="https://www.instagram.com/jingyu_1225/">Instagram</a>
        </div>
    </div>
    <div class="floatimg">
        <img src="jingyuhead.png" alt="官靖瑜" title="可愛的靖瑜">
    </div>
</body>
</html>